.category {
  width: 85%;
  margin: 5rem auto;

  &__card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
  }
  &__page {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // padding: 1em;

    &__button {
      width: 65%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      &__control {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        &__active {
          width: 1.6rem;
          height: 1.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 4px solid #f38c0d;
          border-radius: 21%;
        }
      }
    }
  }
}
